# Art-City-Tour-Backend

./: ACTDB_Backup.sql  ArtCityTourBackUp  Backup  Backup.sql  README.md  backup.sql  pom.xml
Bitácoras_Semanales/: Bitácora de Trabajo Semanal semana 3 Crystel.docx  Bitácora de Trabajo Semanal semana 4 Crystel.docx  Bitácora de Trabajo semana 5 Crystel.docx
src/main/Util/: fixes.sql  imagenes.sql  sqlScripts.sql
src/main/java/com/catware/artCityTour/: ArtCityTourApplication.java
src/main/java/com/catware/artCityTour/Conection/: DBCConnection.java
src/main/java/com/catware/artCityTour/Config/: AppConfig.java  MailSenderConfig.java
src/main/java/com/catware/artCityTour/Constants/: Constants.java
src/main/java/com/catware/artCityTour/Controller/: AdminController.java  EditionController.java  EventController.java  ImagesController.java  ItineraryController.java  MembershipController.java  NewsController.java  PlaceController.java  Prueba.java  ReservationController.java  RouteController.java  SponsorController.java  UserController.java
src/main/java/com/catware/artCityTour/Mappers/: EditionMapper.java
src/main/java/com/catware/artCityTour/Model/: AdminSections.java  Companion.java  Edition.java  Event.java  Grid.java  Image.java  Itinerary.java  Membership.java  News.java  Place.java  Reservation.java  Route.java  Sponsor.java  TypeUser.java  User.java
src/main/java/com/catware/artCityTour/Repository/: ACTBD.java  CompanionRepository.java  EditionRepository.java  EventRepository.java  ImageRepository.java  ItineraryRepository.java  MembershipRepository.java  NewsRepository.java  PlaceRepository.java  ReservationRepository.java  RouteRepository.java  SponsorRepository.java  UserRepository.java
src/main/java/com/catware/artCityTour/Service/: CompanionService.java  EditionService.java  EmailService.java  EventService.java  HashingService.java  ImageService.java  ItineraryService.java  MembershipService.java  NewsService.java  PlaceService.java  QRCodeService.java  ReservationService.java  RouteService.java  SponsorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/catware/artCityTour/: ArtCityTourApplicationTests.java
