spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix = .jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.profiles.active=dev
spring.profiles.default=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtCityTour
spring.datasource.username=postgres
spring.datasource.password=123456